ROOT="/data/pims"
PENDING_PATH="/tmp/uploaded"
DEFAULT_IMAGE_SIZE_SAFETY_MODE="SAFE_REJECT"
DEFAULT_ANNOTATION_ORIGIN="LEFT_TOP"
OUTPUT_SIZE_LIMIT="10000"
CYTOMINE_PUBLIC_KEY=""
CYTOMINE_PRIVATE_KEY=""
PIMS_URL="http://localhost-ims"